# JavaPlayground

./: .travis.yml  README.md  pom.xml
.travis/: settings.xml
SampleApps/: pom.xml
SampleApps/src/main/java/com/wyssmann/sampleapps/simpleconsole/: SimpleConsole.java
SimpleConsole/: junit-tests.xml
SimpleConsole/src/com/wyssmann/sampleapps/exceptions/: InvalidArgumentsException.java  InvalidCommandException.java
SimpleConsole/src/com/wyssmann/sampleapps/simpleconsole/: SimpleConsole.java  SimpleConsoleParseExceptionTests.java  SimpleConsoleParseTests.java
